<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>WePrint</brand>
      <material>Tool</material>
      <color>Generic</color>
      <label>Compactor</label>
    </name>
    <version>33</version>
    <GUID>cf70ba03-7477-4392-8cde-c8f91d44b046</GUID>
    <color_code>#874AF9</color_code>
    <description>used to compact the extruded material after either one layer or at the end</description>
    <adhesion_info>-</adhesion_info>
  </metadata>
  <properties>
    <density>1.0</density>
    <diameter>10.00</diameter>
  </properties>
  <settings>
    <setting key="anti ooze retract position">-4</setting>
    <setting key="anti ooze retract speed">50</setting>
    <setting key="break preparation position">-16</setting>
    <setting key="break preparation speed">50</setting>
    <setting key="break preparation temperature">210</setting>
    <setting key="break position">-50</setting>
    <setting key="break speed">25</setting>
    <setting key="break temperature">60</setting>
    <setting key="flush purge length">60</setting>
    <setting key="maximum park duration">7200</setting>
    <setting key="no load move factor">0.91</setting>
    <setting key="print temperature">200</setting>
    <setting key="standby temperature">100</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="print cooling">100</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="pressure release dwell time">25</setting>
    <setting key="dwell time before break preparation move">4</setting>
    <setting key="end of print purge volume">0</setting>
    <setting key="end of filament purge volume">0</setting>
    <setting key="relative extrusion">1.0</setting>
    <setting key="flow sensor detection margin">0.8</setting>
  </settings>
</fdmmaterial>
