<?xml version="1.0" encoding="UTF-8"?>
<!--
WePrint  Sand powder profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>WePrint</brand>
            <material>Powder</material>
            <color>Generic</color>
            <label>Sand Powder</label>
        </name>
        <GUID>1568cdc7-a7c4-4974-a5a6-409268143e82</GUID>
        <version>8</version>
        <color_code>#5ABD0E</color_code>
        <description>Tin Powder with from a 70um mesh. The humidity must be controled in storage.</description>
        <adhesion_info>-----</adhesion_info>
    </metadata>
    <properties>
        <density>1.60</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">0</setting>
        <setting key="standby temperature">0</setting>
        <setting key="heated bed temperature">0</setting>
        <setting key="build volume temperature">0</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">0</setting>
        <setting key="print cooling">0.0</setting>

        <machine>
            <machine_identifier manufacturer="WePrint" product="WePrintOne" />
            <setting key="retraction speed">0</setting>
            <setting key="heated bed temperature">0</setting>
            <setting key="print temperature">0</setting>
            <!-- <hotend id="0.25mm thermoplastic extruder">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.0</setting>
            </hotend>
            <hotend id="0.4mm thermoplastic extruder">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.0</setting>
            </hotend> -->
        </machine>
   </settings>
</fdmmaterial>
