<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic ABS 1.75mm profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>WePrint</brand>
            <material>Official Powder</material>
            <color>Generic</color>
            <label>Tin Powder</label>
        </name>
        <GUID>3e134a3c-7065-40d6-b4a6-8055d0c83fa2</GUID>
        <version>8</version>
        <color_code>#E17239</color_code>
        <description>Sand Powder with from a 130um mesh. The humidity must be controled in storage.</description>
        <adhesion_info>-----</adhesion_info>
    </metadata>
    <properties>
        <density>7.31</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">0</setting>
        <setting key="standby temperature">0</setting>
        <setting key="heated bed temperature">0</setting>
        <setting key="build volume temperature">0</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">0</setting>
        <setting key="print cooling">0.0</setting>

        <machine>
            <machine_identifier manufacturer="WePrint" product="WePrintOne" />
            <setting key="retraction speed">0</setting>
            <setting key="heated bed temperature">0</setting>
            <setting key="print temperature">0</setting>
            <!-- <hotend id="0.25mm thermoplastic extruder">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.0</setting>
            </hotend>
            <hotend id="0.4mm thermoplastic extruder">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.0</setting>
            </hotend> -->
        </machine>

        <machine>
            <machine_identifier manufacturer="WePrint" product="Weprint Ender-5" />
            <setting key="retraction speed">0</setting>
            <setting key="heated bed temperature">0</setting>
            <setting key="print temperature">0</setting>
            <!-- <hotend id="0.25mm thermoplastic extruder">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.0</setting>
            </hotend>
            <hotend id="0.4mm thermoplastic extruder">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.0</setting>
            </hotend> -->
        </machine>

   </settings>
</fdmmaterial>
